<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;

      }
    </style>

    <div class="flex">Logan Smith</div>
    <div class="innerflex"></div>
    <div class="avatar"></div>

    <style>
        
    .flex{
        background-color: #fcf6b1;
        max-width: 400px;
        padding: 10px;
        font-size: 2rem;
        border-radius: 100px;
        color:#eb9486;
        text-align: center;
        justify-items: flex-start;
    }
    .innerflex {
        background-color: #eb9486;
        color: #eb9486;
        margin-left: 25px;
        margin-right: 25px;
    }
        
    .avatar {
        size: 2vh;
    }
    </style>


    <img src="https://api.dicebear.com/9.x/adventurer/svg?seed=Buddy" alt="avatar" />
    
  </head>
  <body>
  </body>
</html>